table.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns="http://query.yahooapis.com/v1/schema/table.xsd" targetNamespace="http://query.yahooapis.com/v1/schema/table.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="table">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="baseTable">
          <xs:sequence>
            <xs:element name="bindings" type="bindings" maxOccurs="1" minOccurs="1" />
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="bindings">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="select" type="binding" maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="delete" type="binding" maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="insert" type="binding" maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="update" type="binding" maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="function" type="function" maxOccurs="unbounded" minOccurs="0" />
    </xs:choice>
  </xs:complexType>
  <xs:element name="execute" type="xs:string" />
  <xs:element name="paging">
    <xs:complexType>
      <xs:all>
        <xs:element ref="start" minOccurs="0" maxOccurs="1" />
        <xs:element ref="pagesize" minOccurs="0" maxOccurs="1" />
        <xs:element ref="total" minOccurs="0" maxOccurs="1" />
        <xs:element ref="nextpage" minOccurs="0" maxOccurs="1" />
      </xs:all>
      <xs:attribute name="model" use="required" type="modelEnum" />
      <xs:attribute name="matrix" use="optional" type="xs:boolean" />
    </xs:complexType>
  </xs:element>
  <xs:element name="start">
    <xs:complexType>
      <xs:attribute name="default" use="required" type="xs:integer" />
      <xs:attribute name="id" use="optional" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="pagesize">
    <xs:complexType>
      <xs:attribute name="max" use="required" type="xs:integer" />
      <xs:attribute name="id" use="optional" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="total">
    <xs:complexType>
      <xs:attribute name="default" use="required" type="xs:integer" />
      <xs:attribute name="maxIndex" type="xs:integer" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nextpage">
    <xs:complexType>
      <xs:attribute name="path" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="urls">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="url" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="url">
    <xs:complexType mixed="true">
      <xs:attribute name="env" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="inputs">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="pipe" type="input" minOccurs="0" maxOccurs="1" />
        <xs:element name="key" type="input" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="value" type="input" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="map" type="map" maxOccurs="unbounded" minOccurs="0" />
        <xs:element name="list" type="list" maxOccurs="unbounded" minOccurs="0" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="map">
    <xs:attribute name="id" use="required" type="xs:string" />
    <xs:attribute name="type" type="xs:string" />
    <xs:attribute name="paramType" use="required" type="paramEnum" />
    <xs:attribute name="required" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="list">
    <xs:attribute name="id" use="required" type="xs:string" />
    <xs:attribute name="type" type="xs:string" />
    <xs:attribute name="paramType" use="required" type="paramEnum" />
  </xs:complexType>
  <xs:element name="meta">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="author" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="documentationURL" type="xs:string" />
        <xs:element ref="sampleQuery" maxOccurs="unbounded" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="sampleQuery">
    <xs:complexType mixed="true">
      <xs:attribute name="description" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="binding">
    <xs:choice minOccurs="0" maxOccurs="4">
      <xs:element ref="urls" minOccurs="0" maxOccurs="1" />
      <xs:element ref="paging" minOccurs="0" maxOccurs="1" />
      <xs:element ref="inputs" minOccurs="0" maxOccurs="1" />
      <xs:element ref="execute" minOccurs="0" maxOccurs="1" />
    </xs:choice>
    <xs:attribute name="produces" use="optional" type="producesEnum" default="XML" />
    <xs:attribute name="itemPath" type="xs:string" use="optional" default="" />
    <xs:attribute name="pollingFrequencySeconds" type="xs:int" use="optional" default="0" />
  </xs:complexType>
  <xs:complexType name="function">
    <xs:complexContent>
      <xs:extension base="binding">
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="type" type="functionEnum" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="input">
    <xs:attribute name="id" use="required" type="xs:string" />
    <xs:attribute name="as" type="xs:string" />
    <xs:attribute name="paramType" use="required" type="paramEnum" />
    <xs:attribute name="type" type="xs:string" />
    <xs:attribute name="batchable" type="xs:boolean" default="false" />
    <xs:attribute name="const" type="xs:boolean" />
    <xs:attribute name="default" type="xs:string" />
    <xs:attribute name="maxBatchItems" type="xs:int" default="10" />
    <xs:attribute name="private" type="xs:boolean" />
    <xs:attribute name="required" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="baseTable">
    <xs:sequence>
      <xs:element ref="meta" maxOccurs="1" minOccurs="0" />
      <xs:element name="execute" maxOccurs="1" minOccurs="0" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="securityLevel" use="optional" type="securityEnum" />
    <xs:attribute name="publish" type="xs:boolean" use="optional" />
    <xs:attribute name="https" type="xs:boolean" use="optional" />
  </xs:complexType>
  <xs:simpleType name="paramEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="query" />
      <xs:enumeration value="matrix" />
      <xs:enumeration value="header" />
      <xs:enumeration value="path" />
      <xs:enumeration value="variable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="producesEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="XML" />
      <xs:enumeration value="JSON" />
      <xs:enumeration value="CSV" />
      <xs:enumeration value="HTML" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="modelEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="offset" />
      <xs:enumeration value="page" />
      <xs:enumeration value="url" />
      <xs:enumeration value="none" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="securityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="any" />
      <xs:enumeration value="app" />
      <xs:enumeration value="user" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="envEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="all" />
      <xs:enumeration value="prod" />
      <xs:enumeration value="qaperf" />
      <xs:enumeration value="perf" />
      <xs:enumeration value="gamma" />
      <xs:enumeration value="beta" />
      <xs:enumeration value="int" />
      <xs:enumeration value="stable" />
      <xs:enumeration value="nightly" />
      <xs:enumeration value="dev" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="functionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="stream" />
      <xs:enumeration value="reduce" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>